{
  "name": "electron-forge-plugin-vite",
  "version": "0.2.0",
  "description": "Vite plugin for Electron Forge, lets you use Vite directly in your tooling",
  "repository": {
    "type": "git",
    "url": "https://github.com/caoxiemeihao/electron-forge-template.git",
    "directory": "plugin"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "main": "dist/VitePlugin.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "dependencies": {
    "@electron-forge/core-utils": "latest",
    "@electron-forge/plugin-base": "latest",
    "@electron-forge/shared-types": "latest",
    "@electron-forge/web-multi-logger": "latest",
    "chalk": "^5.1.2",
    "debug": "^4.3.4",
    "rollup": "^2.79.1",
    "vite": "^3.2.4"
  },
  "files": [
    "dist"
  ]
}
